DOMAIN_NAME=abouassi.42.fr

SQL_DATABASE=abouassidb
SQL_USER=abouassi
SQL_PASSWORD=1234

WP_USER=abou
WP_PW=1234
WP_EMAIL=bsdayoub7@gmail.com
WP_TITLE=INCEPTIONABOUASSI

U_WP_USER=legend
U_WP_EMAIL=browserayoub@gmail.com
U_WP_ROLE=editor
U_WP_PW=1234